# s-base

./: .gitignore  pom.xml  update_log.md
s-common/: pom.xml
s-common/src/main/java/cn/ezeyc/edpcommon/annotation/client/: client.java
s-common/src/main/java/cn/ezeyc/edpcommon/annotation/dao/: cache.java  clearCache.java  col.java  delete.java  insert.java  param.java  pojo.java  select.java  sql.java  update.java
s-common/src/main/java/cn/ezeyc/edpcommon/annotation/excel/: Excel.java
s-common/src/main/java/cn/ezeyc/edpcommon/annotation/framework/: autowired.java  bean.java  configuration.java  logRecord.java  primary.java  tx.java  value.java
s-common/src/main/java/cn/ezeyc/edpcommon/annotation/mvc/: body.java  get.java  security.java
s-common/src/main/java/cn/ezeyc/edpcommon/annotation/valid/: verify.java
s-common/src/main/java/cn/ezeyc/edpcommon/enums/: BaseType.java  ResultEnum.java
s-common/src/main/java/cn/ezeyc/edpcommon/error/: ExRuntimeException.java
s-common/src/main/java/cn/ezeyc/edpcommon/pojo/: ConfigPojo.java  ModelBase.java  Page.java  ResultBody.java  ZdConst.java
s-common/src/main/java/cn/ezeyc/edpcommon/util/: AESUtil.java  Base64Util.java  BeanUtil.java  ClassUtil.java  Http.java  MD5Util.java  Sha256Util.java
s-common/src/main/resources/log4j2/: log4j2.xml
s-core/: pom.xml
s-core/src/main/java/cn/ezeyc/edpbase/codegenerator/: CodeCreate.java  CodeGenerator.java  Column.java  FreeMarkerTemplateUtils.java
s-core/src/main/java/cn/ezeyc/edpbase/config/: Config.java  Db.java  Log.java  Redis.java  YmlConfig.java
s-core/src/main/java/cn/ezeyc/edpbase/constant/: SqlConst.java
s-core/src/main/java/cn/ezeyc/edpbase/control/: FileControl.java  LicenseControl.java  LoginUtilControl.java  SysMonitorControl.java  showdoc_api.sh
s-core/src/main/java/cn/ezeyc/edpbase/core/client/: ClientProxyFactory.java  ClientRequest.java
s-core/src/main/java/cn/ezeyc/edpbase/core/dao/: DaoProxy.java  Executor.java  Session.java  SessionFactory.java  Transaction.java  TransactionFactory.java
s-core/src/main/java/cn/ezeyc/edpbase/core/listener/: StartListener.java
s-core/src/main/java/cn/ezeyc/edpbase/core/session/: AnalyseSql.java  CacheAop.java  CleanCacheAop.java  ControlFactory.java  CustomTransactionAspect.java  DaoProxyFactory.java  DataInterceptor.java  ServiceProxyFactory.java  SetResult.java  SimpleExecutor.java  SqlSessionFactory.java  TransactionAop.java  TransactionManager.java  TransactionUtils.java  WhereQuery.java
s-core/src/main/java/cn/ezeyc/edpbase/core/starter/: FinishApplication.java  RegistryBeanProcessor.java  RegistryFieldProcessor.java  ReturnHandlerProcessor.java
s-core/src/main/java/cn/ezeyc/edpbase/core/utils/: BoundSql.java  GenericTokenParser.java  ParamSqlTxtHandler.java  reflect.java
s-core/src/main/java/cn/ezeyc/edpbase/doc/: Directory.java  Doc.java  DocConfig.java
s-core/src/main/java/cn/ezeyc/edpbase/enums/: AnnotionType.java  SqlType.java
s-core/src/main/java/cn/ezeyc/edpbase/http/: MethodArgsResolver.java  MethodResolver.java  PostFilter.java  RequestWrapper.java  ReturnHandler.java  WebConfigFilter.java
s-core/src/main/java/cn/ezeyc/edpbase/idgenerator/: SnowflakeIdGenerator.java
s-core/src/main/java/cn/ezeyc/edpbase/interfaces/: Executor.java  Interceptor.java  SqlSession.java  SqlTxtHandler.java
s-core/src/main/java/cn/ezeyc/edpbase/monitor/: AutoMonitor.java  Monitor.java
s-core/src/main/java/cn/ezeyc/edpbase/pojo/PicCode/: PicCode.java
s-core/src/main/java/cn/ezeyc/edpbase/pojo/base/: ControlBase.java  DaoBase.java  DefaultModelBase.java  ServiceBase.java
s-core/src/main/java/cn/ezeyc/edpbase/pojo/mail/: Message.java
s-core/src/main/java/cn/ezeyc/edpbase/pojo/session/: Query.java  SqlParam.java  TokenBody.java
s-core/src/main/java/cn/ezeyc/edpbase/security/: JwtUtils.java
s-core/src/main/java/cn/ezeyc/edpbase/service/: LoginUtilService.java
s-core/src/main/java/cn/ezeyc/edpbase/service/impl/: LoginUtilServiceImpl.java
s-core/src/main/java/cn/ezeyc/edpbase/util/: BeanUtils.java  DirectUtil.java  ExcelUtil.java  FileUtil.java  LockIpUtil.java  LoginUtil.java  Md5Utils.java  MultipartFileToFile.java  PicValidateCodeUtil.java  RedisUtil.java  RedissonUtil.java  SerializeUtil.java  StringUtil.java  ThreadPool.java  TreeUtil.java  UserUtil.java  pdf.java
s-core/src/main/java/cn/ezeyc/edpbase/util/choose/: ListToChooseUtil.java  Options.java
s-core/src/main/java/cn/ezeyc/edpbase/util/collections/: LinkedMultiValueMap.java  MultiValueMap.java
s-core/src/main/resources/: application.properties  privateKeys.keystore  publicCerts.keystore
s-core/src/main/resources/template/: control.ftl  dao.ftl  edit.ftl  impl.ftl  list.ftl  model.ftl  service.ftl  tree.ftl
s-plugin/: package-lock.json  pom.xml
s-plugin/s-plugin-ali/: pom.xml
s-plugin/s-plugin-ali/src/main/java/cn/ezeyc/edpaliplug/config/: Ali.java  AliMp.java
s-plugin/s-plugin-ali/src/main/java/cn/ezeyc/edpaliplug/pay/: AliPay.java
s-plugin/s-plugin-ali/src/main/java/cn/ezeyc/edpaliplug/pojo/: Pay.java  PayNotify.java
s-plugin/s-plugin-ali/src/main/java/cn/ezeyc/edpaliplug/util/: AliPayUtil.java  AliUtil.java  FzAliUtil.java
s-plugin/s-plugin-other/: pom.xml
s-plugin/s-plugin-other/src/main/java/cn/ezeyc/edpotherplug/config/: Br.java  BrApp.java
s-plugin/s-plugin-other/src/main/java/cn/ezeyc/edpotherplug/pojo/: BrParam.java
s-plugin/s-plugin-other/src/main/java/cn/ezeyc/edpotherplug/util/: BrUtil.java
s-plugin/s-plugin-tx/: pom.xml
s-plugin/s-plugin-tx/src/main/java/cn/ezeyc/edptxplug/config/: Msg.java  MsgApp.java  WX.java  wxMp.java  wxPub.java
s-plugin/s-plugin-tx/src/main/java/cn/ezeyc/edptxplug/msg/: MsgTypeEnum.java  TxMessage.java
s-xnc-plugin/: pom.xml
s-xnc-plugin/src/main/java/cn/ezeyc/edpenc/: AgentTransformer.java  CoreAgent.java  Enc.java  Encryptor.java  JarDecryptor.java
s-xnc-plugin/src/main/java/cn/ezeyc/edpenc/util/: ClassUtils.java  Const.java  EncryptUtils.java  IoUtils.java  JarUtils.java  StrUtils.java  SysUtils.java
(+16 files in other folders)
